// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//Style Guide
@import 'slick/slick.less';
@import 'slick/slick-theme.less';
@import '_style.guide.less';

@font-family-name__base__markerfield: 'markerfield';
@font-family-name__base__avenir: 'avenir';
@font-family-name__base__avenir__heavy: 'avenir heavy';
@font-family-name__base__avenir__black: 'avenir black';

& when (@media-common = true) {
    
    .lib-font-face(
        @family-name: @font-family-name__base__markerfield,
        @font-path: '@{baseDir}fonts/markerfield/Markerfield W00 Regular',
        @font-format: 'woff',
        @font-weight: normal,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__base__avenir,
        @font-path: '@{baseDir}fonts/avenir/Avenir Roman',
        @font-format: 'woff',
        @font-weight: normal,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family-name__base__avenir__heavy,
        @font-path: '@{baseDir}fonts/avenir/Avenir-Heavy',
        @font-format: 'woff',
        @font-weight: normal,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family-name__base__avenir__black,
        @font-path: '@{baseDir}fonts/avenir/Avenir-Black',
        @font-format: 'woff',
        @font-weight: normal,
        @font-style: normal
    );

    a {
        text-decoration: none;
    }
    ul {
        padding-inline-start: 0px;
        li {
            list-style: none;
        }
    }
}