@color-pink: #e9d5d2;
@color-grey: #eeeeee;
@color-black-text: #30241a;
@color-black-bold: #31251c;
@color-brown: #93887a;
@color-brown-link: #8b7f70;
@color-border: #f6f6f6;
@color-border-naturally: #ededed;



