@color-white: #ffffff;
@color-black: #30241a;
.mixin-style(@color: @color-white, @font-size: 14px, @font-family: inherit) {
    color: @color;
    font-size: @font-size;
    font-family: @font-family;
}